Appenders=( { Name="file_appender"; Type="FileAppender"; Path="log/peer_server/info"; ImmediatelyFlush="FALSE"; ScheduSpan="HOUR";},
            { Name="StatisticAppender"; Type="FileAppender"; Path="log/peer_static/info"; ImmediatelyFlush="FALSE"; ScheduSpan="HOUR";});

Logs=({ Name="PeerServer"; Level="ALL"; Appender="file_appender"; });
DefaultLog={Level="ALL"; Appender="StatisticAppender";};
