
Version = "1.0";


ThreadCount = 1;

Daemon = 0;
Id = 2000112;
MaxCliCount = 0;
#lagest count of request pack receive in a minute,
#if <= 0, unlimited
ReconnectSpan = 10000;
KeepAliveSpan = 60000;
MsgBoxSize = 100;
#7 days
MsgExpireTime = 604800;


# daemonize and log to this path

NLogPath = "";
NLogLevel= "ALL";
LogConfig = "etc/elog.conf";

ZookeeperUrl = "211.151.213.23:2181";
SessionDBPath = "/session_db";
BakSessionDBPath = "/session_db_bak";
ServLstPath= "/online_server_list_test";
DisServLstPath = "/offline_server_list_test";
PeerDBPath = "/peer_db_group";
